configuration {
    show-icons:                 false;
}

@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                @BGA;
    cursor:                      "default";
    background-color:            @BG;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               5px;
    border-color:                @SEL;
    background-color:            transparent;
    text-color:                  @FG;
    children:                    [ textbox-prompt-colon, prompt];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     10px 14px;
    border-radius:               100%;
    background-color:            @ON;
    text-color:                  @BG;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               20px;
    background-color:            @SEL;
    text-color:                  @BG;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @SEL;
    background-color:            @BGA;
    text-color:                  @BG;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @SEL;
    background-color:            transparent;
    text-color:                  @FG;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 20";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @SEL;
    text-color:                  @BGA;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @SEL;
    text-color:                  @BGA;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @UGT;
    text-color:                  @BG;
}
element selected.normal {
    background-color:            @ON;
    text-color:                  @BG;
}
